engine/vivid/typed/test/typed_test.proto

syntax = "proto3";
package test;
option go_package = "github.com/kercylan98/minotaur/engine/vivid/typed/test";

import "options.proto";

service Test {
  rpc Say (Request) returns (options.Empty) {
    option (options.method_options) = {
      type: Tell,
    };
  }

  rpc Call (Request) returns (Response) {
    option (options.method_options) = {
      type: Ask,
    };
  }

  rpc Ping (Request) returns (Response) {
    option (options.method_options) = {
      type: FutureAsk,
    };
  }
}

message Request {
  string message = 1;
}

message Response {
  string message = 1;
}