engine/vivid/internal/messages/internal_messages.proto

syntax = "proto3";
package messages;
option go_package = "/github.com/kercylan98/minotaur/engine/vivid/internal/messages";

import "process_id.proto";
import "google/protobuf/timestamp.proto";

// Terminated 当收到该消息时，说明 TerminatedActor 已经被终止，如果是自身，那么表示自身已被终止。
message Terminated {
  prc.ProcessId terminated_process = 1;
}

message Watch {

}

message Unwatch {

}

message SlowProcess {
  int64 duration = 1; // 耗时
  prc.ProcessId pid = 2; // 耗时进程
}

message SubscribeRequest {
  string topic = 1;
  prc.ProcessId subscriber = 2;
}

message UnsubscribeRequest {
  Subscription subscription = 1;
}

message Subscription {
  string topic = 1;
  uint64 id = 2;
  prc.ProcessId subscriber = 3;
}

message PublishRequestBroadcast {
  string message_type = 1;
  bytes data = 2;
  string topic = 3;
  prc.ProcessId publisher = 4;
}

message AbyssMessageEvent {
  prc.ProcessId sender = 1;
  prc.ProcessId receiver = 2;
  prc.ProcessId forward = 3;
  string message_type = 4;
  bytes data = 5;
  google.protobuf.Timestamp timestamp = 6;
}